HOST=0.0.0.0 
PORT=3008

DB_HOST=sql-pwa-dev-001.database.windows.net
DB_PORT=1433
DB_DATABASE=autoatencion_dev
DB_USERNAME=sql-pwa-dev-001
DB_PASSWORD=Esmax1000
DB_LOGGING=false

DB_DIALECT_REQUESTTIMEOUT=30000
DB_POOL_MAX=5
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=3600000
TZ=America/Santiago

HTTPS_PORT=3005
HTTP_PORT=3005

USE_HTTP_IFNOT_HTTPS=true

JWT_JWTSECRET=este-es-el-secret-key
JWT_TOKENEXPIRES=3600000

MAXTIME_WITHOUT_FDCREADY=10
SSE_HTTP_HOSTNAME=localhost
SSE_HTTP_PORT=4712

SMX_CRYPTO_LIB__QR_SECRETKEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
MODENO_AUTOATENCION=2
MINUTES_QR_LOCKED=5

CONFIG_TAG=20211029-01

NODE_ENV=Test

TZ=America/Santiago

NOTIFICATION_NAME=notificationsAtendedor
NOTIFICATION_CONNECTION_STRING=Endpoint=sb://notificationsAtendedor.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=OBXTd4IBCVeeW3ug4NsXt8wWZ2RJZo/qKddeF9YXAVg=

FIREBASE_API_KEY=AIzaSyAKAXFXaDCdjhzNmn141inmrVYSGUWYmNI
FIREBASE_AUTH_DOMAIN=pwa-dev-b2154.firebaseapp.com
FIREBASE_DATABASE_URL=https://pwa-dev-b2154-default-rtdb.firebaseio.com
FIREBASE_PROYECT_ID=pwa-dev-b2154
FIREBASE_STORAGE_BUCKET=pwa-dev-b2154.appspot.com
FIREBASE_MESSAGING_SENDER_ID=758014386658
FIREBASE_APP_ID=1:758014386658:web:1c1635601c24060245d9bb
FIREBASE_MEASUREMENT_ID=G-EHK05R5WQD